REACT_APP_BACK_URL=http://192.168.1.190:3333
#REACT_APP_BACK_URL=http://localhost:3333

REACT_APP_PORTAL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c8b3010d385890e8856b2eceb90af2580abd9a097933a901f122aa7f0b938474&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2F42%2Fcallback&response_type=code